<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SVG 研究</title>
</head>
<body>
    <div id="app">
        <svg width="100%" height="100%" fill="none" stroke="#000">
            <defs>
                <path id="draw">
                    <animate id="d1" attributeName="d" values="M10 10 l0 0;M10 10 l90 90" dur="1s" fill="freeze"></animate>
                </path>
                <path id="draw2" stroke="green">
                    <animate
                        attributeName="d"                values="M10,100c0,0,1.9,12.2,13.1,12.2c22.1,0,23.8-1.8,59-66.4c-19.7,35.7-36.4,66.2-19.3,66.2c15.2,0,22.9-14.2,28.3-23.7c3.3-0.5,24-3.2,35-25.5c4-8.1,4.1-17.8-8.1-15.2c-5.6,1.2-13.1,14.8-15.7,19.2c-7.6,12.7-22.4,45.2-22.4,45.2s10.3-22.4,21.5-22.4c15.5,0-9.4,22.4,4.7,22.4c4.9,0,11.7-11.4,16.6-20.9c7.5,4.7,19.7,1.7,24.5-8.1c10.1-20.4-14.4-12.8-24.5,8.1c-5.5,11.3-2.2,21.1,11.2,21.1c16.4,0,26.1-28.3,30.5-37.5c9.9,2.5,14,2.5,22.7-1.1c-3.5,5.1-24,38.1-8.3,38.1c6.7,0,11.7-11.4,16.6-20.9c7.5,4.7,19.7,1.7,24.5-8.1c10.1-20.4-14.4-12.8-24.5,8.1c-5.5,11.3-2.2,21.1,11.2,21.1c16.4,0,20.6-4,24.7-10.5"
                        fill="freeze"
                        begin="d1.end"></animate>
                    <animate id="d2" attributeName="stroke-dasharray" values="0 1000;1000 1000" dur="3s" fill="freeze" begin="d1.end"></animate>
                </path>
                <circle id="circle" stroke="blue" cx="55" cy="55" r="0">
                    <animate attributeName="r" values="20" fill="freeze" begin="d1.end"></animate>
                    <animate attributeName="stroke-dasharray" values="0 1000;1000 1000" dur="3s" fill="freeze" begin="d1.end"></animate>
                </circle>
                <path id="textpath"
                  d="M 10 20
                     C 20 10 30 0 40 10
                     C 50 20 60 30 70 20
                     C 80 10 90 10 90 10" />
                <g id="text">
                    <use xlink:href="#textpath" fill="none" stroke="red" />
                    <text>
                        <textPath xlink:href="#textpath">
                            <tspan>这里
                                <animate attributeName="dx" values="100;0" fill="freeze" dur="3s"></animate>
                            </tspan>
                            <tspan>有几行文字
                                <animate attributeName="dx" values="100;0" fill="freeze" delay="3s" dur="3s"></animate>
                            </tspan>
                        </textPath>
                    </text>
                </g>
            </defs>
            <use xlink:href="#draw" />
            <use xlink:href="#draw2" y="100" />
            <use xlink:href="#circle" />
            <use xlink:href="#text" y="250" />
        </svg>
    </div>
</body>
</html>
