<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>网格组件</title>
</head>
<body>
    <div id="app">
        <p>
            <input type="text" v-model="colWidth" placeholder="new column width" />
            <button v-on:click="addColumn()">添加</button>
        </p>
        <grid-component
            v-bind="components.grid">
        </grid-component>
    </div>
</body>
</html>
